{
  "development": {
    "host": "39.97.177.60",
    "port": "3306",
    "username": "jcwang",
    "password": "12345678",
    "database": "doubanmovie",
    "charset": "utf8mb4",
    "dialect": "mysql"
  },
  "test": {
    "host": "39.97.177.60",
    "port": "3306",
    "username": "jcwang",
    "password": "12345678",
    "database": "doubanmovie",
    "charset": "utf8mb4",
    "dialect": "mysql"
  },
  "production": {
    "host": "39.97.177.60",
    "port": "3306",
    "username": "jcwang",
    "password": "12345678",
    "database": "doubanmovie",
    "charset": "utf8mb4",
    "dialect": "mysql"
  }
}
